<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<VBox fx:id="gameVBox"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="dragonUI.Game" alignment="TOP_CENTER" spacing="20"
      style="-fx-padding: 20;
      -fx-background-image: url('../bg_battle.png');
      -fx-background-size: cover;
      -fx-background-repeat: no-repeat;">
    <!-- Stats Panel -->
    <HBox alignment="CENTER" spacing="300" style="-fx-background-color: #d3d3d3; -fx-opacity: 0.5;">
        <Label fx:id="scoreLabel" text="Score: 0" style="-fx-font-size: 16px;" />
        <Label fx:id="roundLabel" text="Round: 1" style="-fx-font-size: 16px;" />
    </HBox>

    <!-- Main Game Panel -->
    <Pane fx:id="gamePane" prefWidth="600" prefHeight="800">
        <!-- Player Sprite -->
        <ImageView fx:id="player" layoutX="100" layoutY="200" />
    </Pane>

    <!-- Back Button -->
    <Button text="_Back" onAction="#back" alignment="BOTTOM_CENTER" focusTraversable="false"/>
</VBox>