<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ChoosePetPanel" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dragonUI.PetSelection">
    <children>
        <TabPane fx:id="SelectionTab" layoutX="35.0" layoutY="100.0" prefHeight="198.0" prefWidth="732.0" styleClass="PetTabs" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="Dragons" text="Dragons">
                    <content>
                        <AnchorPane fx:id="DragonsSelection" minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="732.0" styleClass="PetPanes">
                            <children>
                                <HBox fx:id="dragonsContainer" prefHeight="100.0" prefWidth="650.0" spacing="10" styleClass="PetButtons" xmlns:fx="http://javafx.com/fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Puppies" text="Puppies">
                    <content>
                        <AnchorPane fx:id="PuppiesSelection" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="PetPanes">
                            <children>
                                <HBox fx:id="puppiesContainer" prefHeight="100.0" prefWidth="650.0" spacing="10" styleClass="PetButtons" xmlns:fx="http://javafx.com/fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Kittens" text="Kittens">
                    <content>
                        <AnchorPane fx:id="KittensSelection" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="PetPanes">
                            <children>
                                <HBox fx:id="kittensContainer" prefHeight="100.0" prefWidth="650.0" spacing="10" styleClass="PetButtons" xmlns:fx="http://javafx.com/fxml" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <TitledPane fx:id="PetDescription" animated="false" collapsible="false" layoutX="35.0" layoutY="310.0" prefHeight="132.0" prefWidth="732.0" text="Description">
            <font>
                <Font name="Comic Sans MS" size="14.0" />
            </font>
            <AnchorPane fx:id="PetDescriptionContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </TitledPane>
        <Text fx:id="PetSelectionTitle" layoutX="218.0" layoutY="67.0" strokeType="INSIDE" strokeWidth="5.0" text="Choose Your Pet">
            <font>
                <Font name="Comic Sans MS" size="48.0" />
            </font>
            <stroke>
                <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.0" green="0.0" blue="0.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.5206065794301088">
                            <color>
                                <Color red="0.4736842215061188" green="0.3263157904148102" blue="0.3263157904148102" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </stroke>
        </Text>
      <Label fx:id="WarningMessage" layoutX="300.0" layoutY="460.0" text="Please Select Your Pet" textFill="RED" style="-fx-font-size: 18px;"/>
        <Button fx:id="_StartButton" layoutX="160.0" layoutY="511.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#switchToDashboard" text="Start" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Button>
        <Button fx:id="_BackButton" layoutX="460.0" layoutY="511.0" minHeight="50.0" minWidth="120.0" mnemonicParsing="false" onAction="#goBack" text="Back">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
